<!--
  Generated template for the AccountServicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content class="back-view2" style="position:relative">
 <button ion-button icon-only style="position:absolute;top:10px;left:10px;z-index:999999999" mode="ios" color="mytran" (click)="backToMainPage('MainPage')">
	  <ion-icon name="md-arrow-round-back" color="mywhite" style="font-size:20px"></ion-icon>
 </button>
<ion-slides loop="true" autoplay=10000 speed=1000 effect="fade" style="height:100%;postion:absolute;left:0px;top:0px">

	  <ion-slide style="background:url('assets/back3.jpg')center;background-size:cover" >
	  </ion-slide>

	  <ion-slide style="background:url('assets/back1.jpg')center;background-size:cover" >
	  </ion-slide>

	</ion-slides>
    
  <div class="container2"
       style="font-size:12px;width:100%;background:rgba(80,87,138,.5);position:absolute;top:0px;left:0px;z-index:99999999;padding:15px">
    <div style="width:100%; margin-top:20px;">
      <ion-row style="width:100%">
        <ion-col style="text-align:center">

          <div style="width:100%;font-size:20px;color:#ffffff">By Sequence</div>
        </ion-col>

      </ion-row>

      <ion-card padding>

      	<br>
		<ion-row padding style="position:relative;height:45px;font-size:12px;background:#50578A;padding:0px;border-radius:25px">
          <div
            style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">

            <span float-left=""> Header </span>
            <span float-right="">(Optional) </span>

          </div>

          <ion-col col-9 style="padding:0px;" class="center">
            <input class="customplaceholder2" [(ngModel)]="this.objectblock.header"
                   style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%"
                   type="text" placeholder="Enter header (Optional)" />
          </ion-col>

        </ion-row>

        <br>

        <br>

        <ion-row padding
                 style="position:relative;height:45px;font-size:12px;background:#50578A;padding:0px;border-radius:25px">
          <div
            style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">

            <span float-left=""> Upload Text File: </span>

          </div>

          <ion-col col-2 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center" (click)="onClickSelectFile()" >
              <ion-icon name="call"  style="font-size:25px" color="mywhite"></ion-icon>
          </ion-col>
          <ion-col col-2 >
          	 Choose File 
          </ion-col>

          <ion-col col-8 style="padding:0px;" class="center">
          	<input hidden="true" [(ngModel)]="this.formData.sequenceFile" />

            <ion-item class="customplaceholder2" 
                   style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%">
                   No File Choosen
               </ion-item>
          </ion-col>

        </ion-row> 
		<br>
		<br>

        <ion-row padding
                 style="position:relative;height:45px;font-size:12px;background:#50578A;padding:0px;border-radius:25px">
          <div
            style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">

            <span float-left=""> Enter Sequence Text: </span>

          </div>

          <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center" >
              <ion-icon name="call"  style="font-size:25px" color="mywhite"></ion-icon>
          </ion-col>

          <ion-col col-9 style="padding:0px;" class="center">
            <textarea class="customplaceholder2" name="sequenceText" [(ngModel)]="this.formData.sequenceText"
                   style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%"
                   placeholder="Enter sequence ">
                   	
                   </textarea>
          </ion-col>

        </ion-row>

        <br>

        <br>


        <button ion-button block color="abcdarkblue" no-border (click)="analyze(true, true)"
                style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">
          Analyze
        </button>
        <br>
    </ion-card>
</div>
</div>
</ion-content>
