<!--
  Generated template for the Change Pin page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar color="abcdarkblue" >
    <ion-title >Change Pin</ion-title>

  </ion-navbar>

</ion-header>


<ion-content class="back-view2" padding>
  <ion-card padding>

    <div >
      <br>
      <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
        <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Old Pin</div>
        <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
          <ion-icon name="list-box" style="font-size:25px" color="mywhite"></ion-icon>
        </ion-col>
        <ion-col col-9 style="padding:0px" class="center">
          <input
            type="tel" maxlength="4" class="customplaceholder2 password"
            style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" placeholder="____"
            [(ngModel)]="objectblock.oldpass" />
        </ion-col>
      </ion-row>
      <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==1">Enter a valid pin</div>
      <br>
      <br>

      <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
        <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">New Pin</div>
        <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
          <ion-icon name="list-box" style="font-size:25px" color="mywhite"></ion-icon>
        </ion-col>
        <ion-col col-9 style="padding:0px" class="center">
          <input
            type="tel" maxlength="4" class="customplaceholder2 password"
            style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" placeholder="____"
            [(ngModel)]="objectblock.newpass" />
        </ion-col>
      </ion-row>
      <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==2">Enter a valid new pin</div>
      <br>
      <br>

      <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
        <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Confirm New Pin</div>
        <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
          <ion-icon name="list-box" style="font-size:25px" color="mywhite"></ion-icon>
        </ion-col>
        <ion-col col-9 style="padding:0px" class="center">
          <input
            type="tel" maxlength="4" class="customplaceholder2 password"
            style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" placeholder="____"
            [(ngModel)]="objectblock.newpassconfirm" />
        </ion-col>
      </ion-row>

      <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==3">Enter a valid Confirmation Pin</div>
      <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==4">Enter a pin similar to new Pin</div>
      <br>
      <br>


      <button ion-button block color="abcdarkblue" (click)="submit()" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Change Pin</button>
    </div>
  </ion-card>

</ion-content>
