<ion-content class="back-view2" style="position:relative">
  <button ion-button icon-only menuToggle style="position:absolute;top:10px;left:10px;z-index:999999999" mode="ios"
          color="mytran">
    <ion-icon name="menu" color="myblack" style="font-size:20px"></ion-icon>
  </button>

  <div
    style="font-size:12px;width:100%;background:transparent;position:absolute;top:0px;left:0px;z-index:99999999;padding:15px">
    <div class="row row2" style="width:100%">
      <ion-row style="width:100%">
        <ion-col style="text-align:center">
          <img src="assets/logo3.png" style="border-radius:50%;height:100px;width:100px;"/>
          <br>
          <br>
          <div style="width:100%;font-size:20px;color:#000000">Just Cash</div>
          <div style="font-size:11px;width:100%;text-align:center;color:#000000"> &copy; AAR Credit</div>
          <div style="font-size:11px;width:100%;text-align:center;color:#000000"> Welcome, {{customername}}</div>

        </ion-col>

      </ion-row>


      <ion-row style="width:100%">

        <ion-col col-6 style="text-align:center">
          <div style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px" (click)="openPage('ApplyLoansPage')">
            <div style="background:#10175D;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/statement.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Apply for a Loan
            </div>
          </div>
        </ion-col>

        <ion-col col-6 style="text-align:center">
          <div style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px" (click)="payLoanPage()">
            <div style="background:#10175D;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/statement.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Pay Loan
            </div>
          </div>
        </ion-col>

        <ion-col col-6 style="text-align:center">
          <div
            style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px"
            (click)="openPage('BillPaymentPage')">
            <div
              style="background:#33385D;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/billpayment.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Pay Bills
            </div>
          </div>
        </ion-col>


        <ion-col col-6 style="text-align:center">
          <div
            style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px"
            (click)="openPage('AirtimePurchasePage')">
            <div
              style="background:#4264E1;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/airtimepurchase.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Buy Airtime
            </div>
          </div>
        </ion-col>


        <ion-col col-6 style="text-align:center">
          <div
            style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px"
            (click)="openPage('FundsTransferPage')">
            <div
              style="background:#4264E1;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/mobilemoney.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Transfer Funds
            </div>
          </div>
        </ion-col>


        <ion-col col-6 style="text-align:center">
          <div
            style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px"
            (click)="openPage('BalancePage')">
            <div
              style="background:#33385D;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/accountservices.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Wallet Balances
            </div>
          </div>
        </ion-col>

        <ion-col col-6 style="text-align:center">
          <div
            style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px"
            (click)="openPage('WalletStatementsPage')">
            <div
              style="background:#33385D;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/accountservices.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              E-Wallet Account Statement
            </div>
          </div>
        </ion-col>

        <ion-col col-6 style="text-align:center">
          <div style="background:	rgba(204,204,204,.6);margin:5px;width:100%;height:auto;border-radius:10px;padding:10px" (click)="openPage('ChangePinPage')">
            <div style="background:#33385D;height:70px;width:70px;border-radius:50%;margin-right:auto;margin-left:auto;padding:15px">
              <img src="assets/pin.png" style="height:40px;width::40px"/>
            </div>
            <div style="width:100%;margin-top:10px;font-size:12px;color:#000000">
              Change PIN
            </div>
          </div>
        </ion-col>


      </ion-row>
    </div>
  </div>
</ion-content>
