sequence-qa {
	.tick text {
        font-size: 12px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #4C5554;
        stroke-width: 1;
    }

    .x.axis .tick line {
        display: none
    }

    .domain {
        display: block !important;
        stroke: #4C5554 !important;
        stroke-width: 2 !important;
    }
    .legend {
        font-size: 12px;
        font-family: sans-serif;
        rect {
            stroke-width: 2;
        }
    }

    .d3-chart {	  
    	width: 100%;	  height: 400px;	
    }	
	.d3-chart .axis path,	.d3-chart .axis line {	  
		stroke: #999;	
	}	
	.d3-chart .axis text {	  
		fill: #999;	
	}
}
