<div class="d3-chart" #chart></div> 
<div class="d3-chart" #timeline1></div> 

<svg class="rd3-chart" height="80" width="432.2260519681802">
	<g transform="translate(10, 10)" class="rd3-barchart">
		<g class="rd3-barchart-xaxis" transform="translate(0 ,30)">
			<g>
				<g class="tick" transform="translate(61.753708174221536,0)">
					<line y2="6" style="shape-rendering: crispEdges; opacity: 1; stroke: rgb(0, 0, 0);"></line>
					<text stroke-width="0.01" dy=".71em" y="9" text-anchor="middle">10</text>
				</g>
				<g class="tick" transform="translate(133.9333670791558,0)">
					<line y2="6" style="shape-rendering: crispEdges; opacity: 1; stroke: rgb(0, 0, 0);"></line>
					<text stroke-width="0.01" dy=".71em" y="9" text-anchor="middle">28</text>
				</g>
				<g class="tick" transform="translate(206.1130259840901,0)">
					<line y2="6" style="shape-rendering: crispEdges; opacity: 1; stroke: rgb(0, 0, 0);"></line>
					<text stroke-width="0.01" dy=".71em" y="9" text-anchor="middle">46</text>
				</g>
				<g class="tick" transform="translate(278.2926848890243,0)">
					<line y2="6" style="shape-rendering: crispEdges; opacity: 1; stroke: rgb(0, 0, 0);"></line>
					<text stroke-width="0.01" dy=".71em" y="9" text-anchor="middle">64</text>
				</g>
				<g class="tick" transform="translate(350.4723437939586,0)">
					<line y2="6" style="shape-rendering: crispEdges; opacity: 1; stroke: rgb(0, 0, 0);"></line>
					<text stroke-width="0.01" dy=".71em" y="9" text-anchor="middle">82</text>
				</g>
			</g>

			<path class="domain" d="M0,6V0H412.2260519681802V6" fill="none" stroke="#969696" stroke-width="1" style="shape-rendering: crispEdges;"></path>
			<text></text>
		</g>

		<g>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="10.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="34.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="50.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="78.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="86.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="350.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="424.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="457.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>
			<rect class="rd3-barchart-bar" height="22.5" width="3.207984840219301" x="499.14971575411189" y="7.5" fill="#1b8ecc" offset="0"></rect>

		</g>
</g>
</svg>
