{
  "name": "justCash",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "snyk test"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "^5.2.5",
    "@ionic-native/android-permissions": "^4.7.0",
    "@ionic-native/contacts": "^4.1.0",
    "@ionic-native/core": "3.10.2",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/file-chooser": "^4.7.0",
    "@ionic-native/file-path": "^4.7.0",
    "@ionic-native/google-plus": "^4.5.3",
    "@ionic-native/in-app-browser": "^3.14.0",
    "@ionic-native/keyboard": "^3.12.1",
    "@ionic-native/splash-screen": "3.10.2",
    "@ionic-native/status-bar": "3.10.2",
    "@ionic/storage": "2.0.1",
    "angular-auth-oidc-client": "^1.3.19",
    "cordova-android": "7.0.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-contacts": "~2.3.1",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-filechooser": "^1.0.1",
    "cordova-plugin-filepath": "^1.3.0",
    "cordova-plugin-googleplus": "^5.2.1",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "ionic-angular": "3.4.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-date-picker": "^1.0.6",
    "ionicons": "3.0.0",
    "meteor-rxjs": "^0.4.10",
    "ng2-validation": "^4.2.0",
    "ngx-pipes": "^1.6.5",
    "node-sass": "^4.8.3",
    "rxjs": "^5.4.0",
    "sw-toolbox": "3.6.0",
    "sweetalert2": "^6.6.6",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.7",
    "ionic": "3.20.0",
    "snyk": "^1.38.1",
    "typescript": "2.3.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.hiv.predictor"
      },
      "cordova-plugin-filechooser": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-android-permissions": {}
    },
    "platforms": [
      "android"
    ]
  }
}
