// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  abcdarkblue: #10175D,
  abclightblue: #50578A,
  abcgrey:    #F1F1F5,
  mywhite:    #ffffff,
  myblack:    #000000,
  mymaroon: #8a5057,
  mygreen:  #578a50,
  mytran:     rgba(0,0,0,0),
  mygreytran0: rgba(205,205,205,.4),
  mygreytran1: rgba(205,205,205,.5),
  mygreytran2: rgba(205,205,205,.6),
  mygreytran3: rgba(205,205,205,.8)
);

$select-md-icon-color:#fff;
$select-wp-icon-color:#fff;
$select-ios-icon-color:#fff;

$toolbar-ios-title-text-color: #ffffff;
$toolbar-ios-button-color: #ffffff;
$toolbar-ios-title-font-size: 14px;
$toolbar-md-title-text-color: #ffffff;
$toolbar-md-button-color: #ffffff;
$toolbar-md-title-font-size: 14px;
$toolbar-wp-title-text-color: #ffffff;
$toolbar-wp-button-color: #ffffff;
$toolbar-wp-title-font-size: 14px;
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
$font-family-md-base: 'Montserrat-Regular';
$font-family-ios-base: 'Montserrat-Regular';
$font-family-wp-base: 'Montserrat-Regular';

