<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="abcdarkblue">
    <ion-title>Contact Us</ion-title>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>

    </button>
  </ion-navbar>

</ion-header>


<ion-content padding class="back-view2">
  <div  class="contact-list" padding>

    <span class="bold">
		HIV Predictor Developers<br>
		Beatrice Ogandi
		<br> KEMRI Mbagathi<br>
		MAILING ADDRESS<br>
		P.O. Box 101267-00101<br>
		Nairobi, Kenya
		</span>
  </div>
  <div class="contact-list"  padding>
    <ion-list no-lines class="center">
      <div>
        <ion-item class="contact-item">
          <ion-icon name="call" item-left color="abcdarkblue"></ion-icon>
          Work Tel: <a href="tel: +254203861673-5">+254 20 3861673-5</a>
        </ion-item>

        Mobile Number <br>
        <a href="tel: +254725425040">072 542 5040</a>, <a href="tel: +254736425040">073 642 5040</a>
        <br>
        <br>

        Credit Control Department<br>
        <a href="tel: +25473 588 0417">073 588 0417</a>, <a href="tel: +25473 588 0417">073 588 0417</a>
        <br>
        <br>

        <ion-item class="contact-item">
          <ion-icon name="print" item-left color="abcdarkblue"></ion-icon>
          Fax: +255222112148
        </ion-item>
        <ion-item class="contact-item">
          <ion-icon name="mail" item-left color="abcdarkblue"></ion-icon>
          Mail: inquries  <a href="mailto:credit@aar-credit.com">credit@aar-credit.com</a>

        </ion-item>

      </div>
    </ion-list>
  </div>

</ion-content>
