<!--
  Generated template for the NhifIndividualContributionPaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content class="back-view2" style="position:relative">
 <button ion-button icon-only style="position:absolute;top:10px;left:10px;z-index:999999999" mode="ios" color="mytran" (click)="backToMainPage('MainPage')">
	  <ion-icon name="md-arrow-round-back" color="mywhite" style="font-size:20px"></ion-icon>
 </button>
 <ion-slides loop="true" autoplay=10000 speed=1000 effect="fade" style="height:100%;postion:absolute;left:0px;top:0px">

	  <ion-slide style="background:url('assets/back3.jpg')center;background-size:cover" >
	  </ion-slide>

	  <ion-slide style="background:url('assets/back1.jpg')center;background-size:cover" >
	  </ion-slide>

	</ion-slides>



    <div class="container2" style="font-size:12px;width:100%;background:rgba(80,87,138,.5);position:absolute;top:0px;left:0px;z-index:99999999;padding:15px">
	    <div  style="width:100%; margin-top:20px;">
		<ion-row style="width:100%">
	        <ion-col style="text-align:center">

				<div style="width:100%;font-size:20px;color:#ffffff">Individual Contribution Payment</div>
	        </ion-col>

	      </ion-row>

		    <ion-card padding>
				<ion-row style="width:100%">
					<ion-col style="text-align:left">

						<div style="width:100%;font-size:16px;color:#000000"> Full Name: {{this.nhifPresentment.AccountNames}}</div>
					</ion-col>

				</ion-row>
				<br>
				<ion-row style="width:100%">
					<ion-col style="text-align:left">

						<div style="width:100%;font-size:16px;color:#000000">NHIF Number: {{this.nhifPresentment.AccountNumber}}</div>
					</ion-col>

				</ion-row>
				<br>
				<ion-row style="width:100%">
					<ion-col style="text-align:left">

						<div style="width:100%;font-size:16px;color:#000000">Transaction ID: {{this.nhifPresentment.TransactionID}}</div>
					</ion-col>

				</ion-row>
				<br>
				<ion-row style="width:100%">
					<ion-col style="text-align:left">

						<div style="width:100%;font-size:16px;color:#000000">Amount To pay: {{this.nhifPresentment.Amount}}</div>
					</ion-col>

				</ion-row>
				<br>
				<ion-row style="width:100%">
				<ion-col style="text-align:left" *ngIf="this.nhifPresentment.Amount > 0">
				<button ion-button block color="abcdarkblue" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px"  (click)="submit()">Pay</button>
				</ion-col>

				<ion-col style="text-align:left">
				<button ion-button block color="abcdarkblue" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px"  (click)="backToMainPage('MainPage')" >Cancel</button>
				</ion-col>

				</ion-row>
			</ion-card>

	    </div>
    </div>
</ion-content>
