<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content>
    <div style="height:50%;position:relative;">

	   	<ion-slides loop="true" autoplay=15000 speed=1000 effect="fade" style="height:100%;">

		  <ion-slide style="background:url('assets/back1.jpg')center;background-size:cover" >
		  </ion-slide>
		  <ion-slide style="background:url('assets/back3.jpg')center;background-size:cover" >
		  </ion-slide>
		</ion-slides>
		<div style="height:100%;width:100%;background:rgba(80,87,138,.7);position:absolute;top:0px;left:0px;z-index:99999999" class="center" >
			<div style="width:100%;text-align:center">
				<img src="assets/logo.jpeg" style="border-radius:50%;height:100px;width:100px;"/>
				<br>
				<br>
				<div style="width:100%;font-size:20px;color:#ffffff" > ARV Predictor</div>
				<div style="font-size:11px;width:100%;text-align:center;color:#ffffff"> &copy; Beatrice</div>
		    </div>
	    </div>
	</div>

    <div style="height:50%;padding:20px;position:relative;" class="back-view2" >
   	<div style="width:100%" class="center">
   		<div style="width:100%">

        <div class="row">

          <ion-col col-12 style="height: 2vh; margin-top: -10vh;">

            <canvas #sequenceChart style=" width: 1% !important;">
            </canvas>

          </ion-col>

        </div>

   			<div *ngIf="stage == 'phone'">
			   	<br>
			   	 <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px" >
				   <div style="position:absolute;top:-25px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Mobile Number</div>
				   <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
				       <ion-icon name="contact" style="font-size:25px" color="mywhite"></ion-icon>
				   </ion-col>
				   <ion-col col-9 style="padding:0px" class="center">
				       <input class="customplaceholder2" style="float:left;letter-spacing:5px;padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" type="tel" maxlength="10" placeholder="(07)" [(ngModel)]="objectblock.username" />
				   </ion-col>
				</ion-row>
        <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==
        1">Enter a valid Mobile Number</div>
        <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==
        10">{{errorMessage}}</div>
				<div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==2">Mobile Number must start with 07</div>
				<br>
				<button ion-button block color="abcdarkblue"  *ngIf="!demo" (click)="loginBtn(objectblock.username)" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Next</button>
				<button ion-button block color="abcdarkblue"  *ngIf="demo"   (click)="openHomePage()" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Login</button>
				<!--<button ion-button block color="abcdarkblue"  (click)="singlesignin('google')" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Google</button>-->
				<!--<button ion-button block color="abcdarkblue"  (click)="singlesignin('facebook')" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Facebook</button>-->
				<!--<button ion-button block color="abcdarkblue"  (click)="authorize()" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Authorize</button>-->
				<!--<br>-->
		    </div>

        <div *ngIf="stage == 'pin'" >

          <br>
          <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px" >
            <div style="position:absolute;top:-25px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">PIN Number</div>
            <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
              <ion-icon name="contact" style="font-size:25px" color="mywhite"></ion-icon>
            </ion-col>
            <ion-col col-9 style="padding:0px" class="center">
              <input
                type="tel" maxlength="4" class="customplaceholder2 password"
                style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" placeholder="____"
                [(ngModel)]="objectblock.password" />
            </ion-col>
          </ion-row>
          <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==3">Enter a valid PIN Number</div>
          <br>
          <button ion-button block color="abcdarkblue"  (click)="submit(objectblock)" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Log in</button>
          <br>
        </div>

        <div *ngIf="stage == 'verify'" >

          <br>
          <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px" >
            <div style="position:absolute;top:-25px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">One Time PIN</div>
            <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
              <ion-icon name="contact" style="font-size:25px" color="mywhite"></ion-icon>
            </ion-col>
            <ion-col col-9 style="padding:0px" class="center">
              <input
                type="tel" maxlength="4" class="customplaceholder2 password"
                style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" placeholder="____"
                [(ngModel)]="objectblock.password" />
            </ion-col>
          </ion-row>
          <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==3">Enter a valid OTP Number</div>
          <br>
          <button ion-button block color="abcdarkblue"  (click)="verify(objectblock.password)" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Log in</button>
          <br>
        </div>

        <div *ngIf="stage == 'id'">
          <br>
          <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px" >
            <div style="position:absolute;top:-25px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">ID Number</div>
            <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
              <ion-icon name="contact" style="font-size:25px" color="mywhite"></ion-icon>
            </ion-col>
            <ion-col col-9 style="padding:0px" class="center">
              <input class="customplaceholder2" style="float:left;letter-spacing:5px;padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" type="text" maxlength="12"  [(ngModel)]="objectblock.IDNumber" />
            </ion-col>
          </ion-row>
          <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==5">Enter a valid ID Number</div>
          <br>
          <button ion-button block color="abcdarkblue"   (click)="activatepin(objectblock)" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Activate PIN</button>
          <br>
        </div>

        <div *ngIf="stage == 'changepin'">

          <div >
            <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
              <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Old Pin</div>
              <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
                <ion-icon name="list-box" style="font-size:25px" color="mywhite"></ion-icon>
              </ion-col>
              <ion-col col-9 style="padding:0px" class="center">
                <input
                  type="number" pattern="[0-9]*" inputmode="numeric" min="0000" max="9999" maxlength="4" class="customplaceholder2 password"
                  style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%"
                  [(ngModel)]="objectblock.oldpass" />
              </ion-col>
            </ion-row>
            <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==1">Enter a valid pin</div>
            <br>

            <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
              <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">New Pin</div>
              <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
                <ion-icon name="list-box" style="font-size:25px" color="mywhite"></ion-icon>
              </ion-col>
              <ion-col col-9 style="padding:0px" class="center">
                <input
                  type="number" pattern="[0-9]*" inputmode="numeric" min="0000" max="9999" maxlength="4" class="customplaceholder2 password"
                  style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%"
                  [(ngModel)]="objectblock.newpass" />
              </ion-col>
            </ion-row>
            <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==2">Enter a valid new pin</div>
            <br>


            <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
              <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Confirm New Pin</div>
              <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
                <ion-icon name="list-box" style="font-size:25px" color="mywhite"></ion-icon>
              </ion-col>
              <ion-col col-9 style="padding:0px" class="center">
                <input
                  type="number" pattern="[0-9]*" inputmode="numeric" min="0000" max="9999" maxlength="4" class="customplaceholder2 password"
                  style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" [(ngModel)]="objectblock.newpassconfirm" />
              </ion-col>
            </ion-row>

            <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==3">Enter a valid Confirmation Pin</div>
            <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==4">Enter a pin similar to new Pin</div>
            <br>

            <button ion-button block color="abcdarkblue" (click)="firstchangepin()" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Change Pin</button>

          </div>

        </div>

        <div style="font-size:9px;width:100%;text-align:center"> &copy; Beatrice </div>
	   </div>
    </div>

    <br>

    <ion-row *ngIf="this.valueforngif" style="z-index:999999999;position:absolute;left:0px;bottom:10px;width:100%;">

		<ion-col (click)="openPage('ContactPage')">
			<div style="text-align:center;color:#000000;font-size:9px;">
				<div style="border-radius:50%;border:1px solid #10175D;padding:5px;height:30px;width:30px;margin-left:auto;margin-right:auto">
					<ion-icon name="call" style="font-size:20px;" color="abcdarkblue"></ion-icon>
				</div>
				<br>
				<div style="width:100%;text-align:center">Contact Us</div>
			</div>
		</ion-col>
<!--
		<ion-col (click)="openPage('RegisterPage')">
			<div style="text-align:center;color:#000000;font-size:9px;">
				<div style="border-radius:50%;border:1px solid #10175D;padding:5px;height:30px;width:30px;margin-left:auto;margin-right:auto">
					<ion-icon name="list-box" style="font-size:20px;" color="abcdarkblue"></ion-icon>
				</div>
				<br>
				<div style="width:100%;text-align:center">Register</div>
			</div>
		</ion-col>-->
	</ion-row>
   </div>

</ion-content>
