<!--
  Generated template for the ApplyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="abcdarkblue">
    <ion-title>Apply Loan</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="back-view2" padding>
  <ion-card padding>
    <br>
    <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
	    <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Select loan type</div>
	    <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center" >
	        <ion-icon name="flower" style="font-size:25px" color="mywhite"></ion-icon>
	    </ion-col>
	    <ion-col col-9 style="padding:0px" class="center">
			<ion-item color="mytran" style="font-size:12px" no-lines>

			    <ion-select interface="action-sheet"  [(ngModel)]="objectblock.ltype" style="max-width:auto;min-width:95%;text-align:right;">
			       <ion-option *ngFor="let ltype of ltypes">{{ltype}}</ion-option>
			    </ion-select>
			</ion-item>

	   </ion-col>

	</ion-row>

    <br>
    <br>
    <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
	    <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Select Repayment Period</div>
	    <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center" >
	        <ion-icon name="calendar" style="font-size:25px" color="mywhite"></ion-icon>
	    </ion-col>
	    <ion-col col-9 style="padding:0px" class="center">
			<ion-item color="mytran" style="font-size:12px" no-lines>

			    <ion-select interface="action-sheet"  [(ngModel)]="objectblock.period" style="max-width:auto;min-width:95%;text-align:right;">
			       <ion-option *ngFor="let period of periods">{{period}}</ion-option>
			    </ion-select>
			</ion-item>

	   </ion-col>

	</ion-row>
	<br>
	<br>
	<ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;padding:0px;border-radius:25px">
	   <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Amount</div>
	   <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
	       <ion-icon name="cash" style="font-size:25px" color="mywhite"></ion-icon>
	   </ion-col>
	   <ion-col col-9 style="padding:0px;" class="center">
	       <input class="customplaceholder2" style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" type="tel" maxlength="100" [(ngModel)]="objectblock.amount" />
	   </ion-col>
	</ion-row>
    <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==1">Enter a valid amount</div>
    <br>
	<br>
	<ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;padding:0px;border-radius:25px">
	   <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Qualified Amount</div>
	   <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
	       <ion-icon name="cash" style="font-size:25px" color="mymaroon"></ion-icon>
	   </ion-col>
	   <ion-col col-9 style="padding:0px;" class="center">
	       <input class="customplaceholder2" style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%" type="tel" maxlength="100" [(ngModel)]="objectblock.qamount" readonly/>
	   </ion-col>
	</ion-row>
    <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==1">Enter a valid amount</div>
	<br>
	<button ion-button block color="abcdarkblue"   (click)="submit(objectblock)" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Apply loan</button>
	</ion-card>

</ion-content>
<ion-footer no-border class="hide-on-keyboard-open">
   <ion-navbar color="mytran" >
	    <ion-row >
	        <ion-col (click)="openPage('Contacts')">
				<div style="text-align:center;color:#000000;font-size:9px;">
					<div style="border-radius:50%;border:1px solid #10175D;padding:5px;height:30px;width:30px;margin-left:auto;margin-right:auto">
						<ion-icon name="call" style="font-size:20px;" color="abcdarkblue"></ion-icon>
					</div>
					<br>
					<div style="width:100%;text-align:center">Contact Us</div>
				</div>
			</ion-col>

			<ion-col (click)="openPage('Services')">
				<div style="text-align:center;color:#000000;font-size:9px;">
					<div style="border-radius:50%;border:1px solid #10175D;padding:5px;height:30px;width:30px;margin-left:auto;margin-right:auto">
						<ion-icon name="grid" style="font-size:20px;" color="abcdarkblue"></ion-icon>
					</div>
					<br>
					<div style="width:100%;text-align:center">Services</div>
				</div>
			</ion-col>
		</ion-row>
	</ion-navbar>
</ion-footer>
