{
  "name": "Ionic",
  "short_name": "Ionic",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/imgs/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}


{
  OUTSTANDINGAMOUNT
  =,
  ALIAS
  =
  null,
  FIRSTNAME
  =
  charles,
  RESET
  =
  null,
  DOMICILEBRANCH
  =
  null,
  LASTNAME
  =
  njuguna,
  IDENTIFICATIONID
  =
  26925045,
  ID
  =
  40031,
  LOANPERIODS
  =
  1-Month
  ^
  10.00~PENSIONER
  |
  6-Month
  ^
  5.00~PENSIONER
  |
  12-Month
  ^
  3.50~PENSIONER
  |
  24-Month
  ^
  3.50~PENSIONER
  |,
  ACCOUNTS
  =
  254711940525,
  ACLINKINGINSTITUTION
  =
  null,
  UNBLOCKINGINSTITUTION
  =
  null,
  FIRSTLOGIN
  =
  0,
  RESETINGINSTITUTION
  =
  null,
  CUSTOMERNO
  =
  254711940525,
  UNBLOCKREMARK
  =
  null,
  CLOSEACCOUNT
  =
  0,
  ACDELINKINGINSTITUTION
  =
  null,
  MWALLETACCOUNT
  =
  254711940525,
  CLOSEACCOUNT1
  =
  null,
  CUSTOMERNAME
  =
  mutura
  charles,
  ACCOUNTNO
  =
  123456789123,
  LOANAMOUNT
  =,
  ACTIVE
  =
  1,
  PHONENUMBER
  =
  254711940525,
  CLOSED
  =
  0,
  SECONDNAME
  =
  njuguna,
  ALERTSMATRIX
  =
  null,
  MENUXML
  =
  null,
  EMAILADDRESS
  =
  mutura.charles@ekenya.co.ke,
  BLOCKINGINSTITUTION
  =
  0,
  PINCHANGE
  =
  3,
  LANG
  =
  null,
  IMSI
  =
  null,
  ACCLOSINGINSTITUTION
  =
  null,
  REMARK
  =
  null,
  AGE
  =
  29,
  BILLERS
  =
  1
  |
  420000
  |
  SAFARICOM
  |
  AIRTIME
  |
  0000000
  |
  2
  |
  KE
  |
  KES
  |
  1
  |
  ~2
  |
  500000
  |
  KPLC
  |
  BILLPAYMENT
  |
  0000000
  |
  1
  |
  KE
  |
  KES
  |
  1
  |
  ~3
  |
  500000
  |
  NWSC
  |
  BILLPAYMENT
  |
  0000000
  |
  1020
  |
  KE
  |
  KES
  |
  1
  |
  ~4
  |
  500000
  |
  DSTV
  |
  BILLPAYMENT
  |
  0000000
  |
  7
  |
  KE
  |
  KES
  |
  1
  |
  ~5
  |
  430000
  |
  MPESA
  |
  MOBILEMONEY
  |
  0000000
  |
  1008
  |
  KE
  |
  KES
  |
  1
  |
  ~6
  |
  400000
  |
  AIRTELMONEY
  |
  MOBILEMONEY
  |
  0000000
  |
  000000
  |
  KE
  |
  KES
  |
  1
  |
  ~7
  |
  400000
  |
  ORANGEMONEY
  |
  MOBILEMONEY
  |
  0000000
  |
  000000
  |
  KE
  |
  KES
  |
  1
  |
  ~8
  |
  400000
  |
  EQUITEL
  |
  MOBILEMONEY
  |
  0000000
  |
  000000
  |
  KE
  |
  KES
  |
  1
  |
  ~9
  |
  400000
  |
  YUCASH
  |
  MOBILEMONEY
  |
  0000000
  |
  000000
  |
  KE
  |
  KES
  |
  1
  |
  ~1007
  |
  500000
  |
  LANDRATE
  |
  BILLPAYMENT
  |
  0000000
  |
  1017
  |
  KE
  |
  KES
  |
  1
  |
  ~1008
  |
  500000
  |
  NHIF
  |
  BILLPAYMENT
  |
  0000000
  |
  1019
  |
  KE
  |
  KES
  |
  1
  |
  ~1009
  |
  420000
  |
  AIRTEL
  |
  AIRTIME
  |
  0000000
  |
  4
  |
  KE
  |
  KES
  |
  1
  |
  ~1010
  |
  42000
  |
  YU
  |
  AIRTIME
  |
  0000000
  |
  5
  |
  KE
  |
  KES
  |
  1
  |
  ~1011
  |
  420000
  |
  ORANGE
  |
  AIRTIME
  |
  0000000
  |
  3
  |
  KE
  |
  KES
  |
  1
  |
  ~1012
  |
  500000
  |
  SBP
  |
  BILLPAYMENT
  |
  0000000
  |
  1012
  |
  KE
  |
  KES
  |
  1
  |
  ~1013
  |
  500000
  |
  HOUSERENT
  |
  BILLPAYMENT
  |
  0000000
  |
  1016
  |
  KE
  |
  KES
  |
  1
  |
  ~1018
  |
  500000
  |
  Miscellaneous
  |
  BILLPAYMENT
  |
  0000000
  |
  1018
  |
  KE
  |
  KES
  |
  1
  |
  ~1019
  |
  500000
  |
  DAILYPARKING
  |
  BILLPAYMENT
  |
  0000000
  |
  1013
  |
  KE
  |
  KES
  |
  1
  |
  ~1020
  |
  500000
  |
  SEASONALPARKING
  |
  BILLPAYMENT
  |
  0000000
  |
  1014
  |
  KE
  |
  KES
  |
  1
  |
  ~1021
  |
  700000
  |
  CRB
  |
  CRBREQUESTS
  |
  0000000
  |
  2000
  |
  KE
  |
  KES
  |
  1
  |
  ~,
  PARTIAL_REGISTRATION
  =
  null,
  CREATEDON
  =
  2017-02-06
  20: 17
  :
  45.000000
  +
  00: 00,
  ACCOUNTNAME
  =
  mutura
  charles,
  CLOSEREMARK
  =
  null,
  INSTITUTIONTYPE
  =
  null,
  LOCALBRANCH
  =
  null,
  PIN
  =
  2c6e06c84dd09216773498dbcf0a0fe8cf184b2d8068f74dcafa99ff836a118c8c45d015719919db695dbc9751b31377ae3b9f68a16f45a42c77f7ca0d56433f,
  DATEOFBIRTH
  =
  1988-08-24,
  LOANPRODUCTS
  =,
  PRESCOREDAMOUNT
  =
  1014,
  REGISTERED
  =
  2,
  PINRESETREMARK
  =
  null
}
