<!--

   Author: Julius Muruthi
   Version: 1.0
   Description: Daily Parking form page
-->

<ion-content class="back-view2" style="position:relative">
 <button ion-button icon-only style="position:absolute;top:10px;left:10px;z-index:999999999" mode="ios" color="mytran" (click)="backToMainPage('MainPage')">
	  <ion-icon name="md-arrow-round-back" color="mywhite" style="font-size:20px"></ion-icon>
 </button>
 <ion-slides loop="true" autoplay=10000 speed=1000 effect="fade" style="height:100%;postion:absolute;left:0px;top:0px">

	  <ion-slide style="background:url('assets/back3.jpg')center;background-size:cover" >
	  </ion-slide>

	  <ion-slide style="background:url('assets/back1.jpg')center;background-size:cover" >
	  </ion-slide>

	</ion-slides>

    <div class="container2" style="font-size:12px;width:100%;background:rgba(80,87,138,.5);position:absolute;top:0px;left:0px;z-index:99999999;padding:15px">
	    <div  style="width:100%; margin-top:20px;">
		<ion-row style="width:100%">
	        <ion-col style="text-align:center">

				<div style="width:100%;font-size:20px;color:#ffffff">Daily Parking</div>
	        </ion-col>

	      </ion-row>

		    <ion-card padding>
				<br>
				<ion-row class="input-row">
					<div class="input-label">Select Parking Zone</div>
					<ion-col col-3  class="center input-col" >
						<ion-icon name="briefcase" style="font-size:25px" color="mywhite"></ion-icon>
					</ion-col>
					<ion-col col-9 style="padding:0px" class="center">
						<ion-item color="mytran" style="font-size:12px" no-lines>

							<ion-select interface="action-sheet" class="input-select">
							   <ion-option></ion-option>
							</ion-select>
						</ion-item>

				   </ion-col>

				</ion-row>
				<br>
				<br>
				<br>
				<ion-row class="input-row">
					<div class="input-label">Select Payment Type</div>
					<ion-col col-3 class="center input-col">
						<ion-icon name="briefcase" style="font-size:25px" color="mywhite"></ion-icon>
					</ion-col>
					<ion-col col-9 style="padding:0px" class="center">
						<ion-item color="mytran" style="font-size:12px" no-lines>

							<ion-select interface="action-sheet" class="input-select">
							   <ion-option></ion-option>
							</ion-select>
						</ion-item>

				   </ion-col>

				</ion-row>
				<br>
				<br>
				<br>
          <ion-row class="input-row">
            <div class="input-label">Number Plate</div>
            <ion-col col-3 class="center input-col">
					   <ion-icon name="archive" style="font-size:25px" color="mywhite"></ion-icon>
				   </ion-col>
				   <ion-col col-9 style="padding:0px;" class="center">
					   <input class="customplaceholder2 input-text" type="tel" maxlength="100"  />
				   </ion-col>
				</ion-row>
				<br>
				<br>
				<br>
				<button ion-button block color="abcdarkblue" no-border class="form-button" (click)="parkingFees()">Fetch Bill</button>
			</ion-card>

	    </div>
    </div>
</ion-content>


