<!--
  Generated template for the ContactsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="back-view2" style="position:relative">
  <button ion-button icon-only style="position:absolute;top:10px;left:10px;z-index:999999999" mode="ios" color="mytran" (click)="backToMainPage('MainPage')">
    <ion-icon name="md-arrow-round-back" color="mywhite" style="font-size:20px"></ion-icon>
  </button>
  <ion-slides loop="true" autoplay=10000 speed=1000 effect="fade" style="height:100%;postion:absolute;left:0px;top:0px">

    <ion-slide style="background:url('assets/back3.jpg')center;background-size:cover" >
    </ion-slide>

    <ion-slide style="background:url('assets/back1.jpg')center;background-size:cover" >
    </ion-slide>

  </ion-slides>


  <div class="container2" style="font-size:12px;width:100%;background:rgba(80,87,138,.5);position:absolute;top:0px;left:0px;z-index:99999999;padding:15px">
    <div  style="width:100%; margin-top:20px;">

  <ion-list>
  <ion-item>
    <ion-input type="text" [(ngModel)]="contactObject.displayName" placeholder="Enter Display Name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" [(ngModel)]="contactObject.nickName" placeholder="Enter Nick Name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="tel" [(ngModel)]="contactObject.phoneNumber" placeholder="Enter Phone number"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Type</ion-label>
    <ion-select [(ngModel)]="contactObject.phoneType">
      <ion-option value="home">Home</ion-option>
      <ion-option value="work">Work</ion-option>
      <ion-option value="other">Other</ion-option>
    </ion-select>
  </ion-item>
</ion-list>

    </div>
  </div>
</ion-content>

<ion-footer no-border>
  <button ion-button block (click)="addContact(contactObject)">Save</button>
</ion-footer>
