<!--
  Generated template for the SelfRegistration page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar color="abcdarkblue" >
    <ion-title >Premium</ion-title>

  </ion-navbar>

</ion-header>

<ion-content class="back-view2" padding>
  <ion-card padding>

    <div style="width:100%;text-align:center">
      <br>

      <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
        <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Please choose your preferred monthly insurance premium payment plan for your cover</div>
        <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
          <ion-icon name="phone-portrait" style="font-size:25px" color="mywhite"></ion-icon>
        </ion-col>
        <ion-col col-9 style="padding:0px" class="center">
          <ion-item color="mytran" style="font-size:12px" no-lines>

            <ion-select [(ngModel)]="this.objectblock.premiumPlan" interface="action-sheet"
                        style="max-width:auto; min-width:95%;text-align:right;">
              <ion-option *ngFor="let premiumPlan of this.premiumPlans" [value]="premiumPlan">{{premiumPlan}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>

      </ion-row>
      <div style="padding:3px;width:100%;color:#8b0000;font-size:11px;" *ngIf="error==1">Choose a valid premium plan</div>
      <br>
      <br>

      <button ion-button block color="abcdarkblue"   (click)="submit()"  no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Send Request</button>

    </div>

  </ion-card>

</ion-content>
