<!--
  Generated template for the ApplyLoansPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="back-view2" style="position:relative">
  <button ion-button icon-only style="position:absolute;top:10px;left:10px;z-index:999999999" mode="ios" color="mytran"
          (click)="backToMainPage('MainPage')">
    <ion-icon name="md-arrow-round-back" color="mywhite" style="font-size:20px"></ion-icon>
  </button>
  <ion-slides loop="true" autoplay=10000 speed=1000 effect="fade" style="height:100%;postion:absolute;left:0px;top:0px">

    <ion-slide style="background:url('assets/back3.jpg')center;background-size:cover">
    </ion-slide>

    <ion-slide style="background:url('assets/back1.jpg')center;background-size:cover">
    </ion-slide>

  </ion-slides>

  <div class="container2"
       style="font-size:12px;width:100%;background:rgba(80,87,138,.5);position:absolute;top:0px;left:0px;z-index:99999999;padding:15px">
    <div style="width:100%; margin-top:20px;">
      <ion-row style="width:100%">
        <ion-col style="text-align:center">

          <div style="width:100%;font-size:20px;color:#ffffff">By Mutation</div>
        </ion-col>

      </ion-row>

      <ion-card padding>

        <span hidden>
          <br>

          <ion-row
            style="position:relative;height:45px;font-size:12px;background:#50578A;padding:0px;border-radius:25px">
          <div
            style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">
            Sample Input Mutation
          </div>
          <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center">
            <ion-icon name="cash" style="font-size:25px" color="mywhite"></ion-icon>
          </ion-col>
          <ion-col col-9 style="padding:0px;" class="center">
            <input class="customplaceholder2" [(ngModel)]="this.formData.manualMutation"
                   style="padding-left:10px;background:rgba(0,0,0,0);color:#ffffff;height:100%;border:none;width:100%"
                   type="text" placeholder="Enter Mutation here..." maxlength="8"/>
          </ion-col>
        </ion-row>

        <br>
        </span>

        <ion-row style="width:100%">
                  
          <ion-col col-12 style="text-align:center" 
          *ngFor="let mutation of possibleMutations">

            <ion-row >
              <span
              *ngFor='let selectedCategoryKey of this.getKeys(this.selectedMutationsByCategory[mutation.label])'>

                <ng-container 
                *ngIf='selectedCategoryKey && selectedCategoryKey.length > 0; ' >

                  <ion-badge no-padding> 
                    
                    {{
                      this.selectedMutationsByCategory[mutation.label][selectedCategoryKey][0].mutationName + 
                      this.selectedMutationsByCategory[mutation.label][selectedCategoryKey][0].position
                     }}
                    <span 
                    *ngFor='let selectedMutation of this.selectedMutationsByCategory[mutation.label][selectedCategoryKey]' >{{selectedMutation.name }}
                    </span>

                  </ion-badge>

                </ng-container>

              </span>
            </ion-row>

            <ion-row style="width:100%">

              <ion-col col-3 style="text-align:center" *ngFor="let position of mutation.optionPosition">

                <ion-row style="width:100%; color: white">
                  <ion-col col-4 style="padding: 1px;background:#10175D;border-radius:40px 0px 0px 25px " class="center">
                   <code><b> {{position.name}} </b> </code>
                  </ion-col>

                  <ion-col col-8 class="padding" style="padding : 1px; background:#50578A; color: white;">

                    <ion-item color="mytran" style="font-size:12px" no-lines>

                      <ion-select (ionChange)="onSelected(mutation.label, position.name, $event )" interface="action-sheet" >
                        <ion-option *ngFor="let option of position.options" style="color : white" [value]="option">
                          {{option}}
                        </ion-option>
                        <ion-option style="color : white" value="*">*</ion-option>
                      </ion-select>

                    </ion-item>

                  </ion-col>
                </ion-row>

              </ion-col>

            </ion-row>


          </ion-col>

        </ion-row>


        <span>

        <br>

        <ion-row
          style="position:relative;height:45px;font-size:12px;padding:0px;border-radius:25px" hidden>
          <div
            style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">

            <span float-left="">  or </span>
          </div>

        </ion-row>

        </span>

        <span >
          <br>
          	<ion-row class="input-row">
					<div class="input-label"> Choose the Demo Sample Mutation</div>
					<ion-col col-3 class="center input-col">
						<ion-icon name="briefcase" style="font-size:25px" color="mywhite"></ion-icon>
					</ion-col>
					<ion-col col-9 style="padding:0px" class="center">
						<ion-item color="mytran" style="font-size:12px" no-lines>

              <ion-select [(ngModel)]="this.formData.mutation" interface="action-sheet"
                          style="max-width:auto;min-width:95%;text-align:right;">
                <ion-option *ngFor="let mutation of this.sampleMutations" [value]="mutation">
                  <ion-img src="assets/{{mutation.image}}"></ion-img>
                  {{mutation.name}}
                </ion-option>
              </ion-select>
            </ion-item>

				   </ion-col>

				</ion-row>
        <br>
          <div style="padding:3px;width:100%;color:#8b0000;font-size:11px" *ngIf="error==1">Please enter / choose a valid mutation</div>

        <br>

        </span>

        <button ion-button block color="abcdarkblue" (click)="analyze(true)" no-border
                style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">
          Analyze Sample
        </button>

        <button ion-button block color="abcdarkblue" (click)="analyze(false)" no-border
                style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">
          Analyze
        </button>

      </ion-card>
    </div>

  </div>
</ion-content>


