<!--
  Generated template for the StatusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="abcdarkblue">
    <ion-title>Loan Status</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="back-view2" padding>
  <ion-card padding>
    <br>
    <ion-row style="position:relative;height:45px;font-size:12px;background:#50578A;border-radius:25px">
	    <div style="position:absolute;top:-24px;left:23px;color:#000000;font-size:11px;padding:5px;white-space: nowrap;overflow: hidden;">Select loan account</div>
	    <ion-col col-3 style="padding:0px;background:#10175D;border-radius:25px 0px 0px 25px" class="center" >
	        <ion-icon name="briefcase" style="font-size:25px" color="mywhite"></ion-icon>
	    </ion-col>
	    <ion-col col-9 style="padding:0px" class="center">
			<ion-item color="mytran" style="font-size:12px" no-lines>
			    
			    <ion-select interface="action-sheet"  [(ngModel)]="objectblock.account" style="max-width:auto;min-width:95%;text-align:right;">
			       <ion-option *ngFor="let account of accounts">{{account}}</ion-option>
			    </ion-select>
			</ion-item>

	   </ion-col>
  
	</ion-row>
    <br>
    
    <button ion-button block color="abcdarkblue"   (click)="submit(objectblock)" no-border  style="border-radius:25px;font-size:14px;height:45px;width:auto;margin-left:auto;margin-right:auto;min-width:120px">Check Loan Status</button>
</ion-card>

</ion-content>
<ion-footer no-border class="hide-on-keyboard-open">
   <ion-navbar color="mytran" > 
	    <ion-row >
	        <ion-col (click)="openPage('Contacts')">
				<div style="text-align:center;color:#000000;font-size:9px;">
					<div style="border-radius:50%;border:1px solid #10175D;padding:5px;height:30px;width:30px;margin-left:auto;margin-right:auto">
						<ion-icon name="call" style="font-size:20px;" color="abcdarkblue"></ion-icon>
					</div>
					<br>
					<div style="width:100%;text-align:center">Contact Us</div>
				</div>
			</ion-col>
			
			<ion-col (click)="openPage('Services')">
				<div style="text-align:center;color:#000000;font-size:9px;">
					<div style="border-radius:50%;border:1px solid #10175D;padding:5px;height:30px;width:30px;margin-left:auto;margin-right:auto">
						<ion-icon name="grid" style="font-size:20px;" color="abcdarkblue"></ion-icon>
					</div>
					<br>
					<div style="width:100%;text-align:center">Services</div>
				</div>
			</ion-col>
		</ion-row>
	</ion-navbar>
</ion-footer>